# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set-option -g allow-rename off
# set -s default-terminal 'tmux-256color'
set -g default-terminal "xterm-256color"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g mouse on
set -g status-bg black
set -g status-fg white
set-option -g default-shell $SHELL

# set replace c-b with c-a 
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1


# set vi mode
setw -g mode-keys vi
bind-key : command-prompt
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

bind-key [ copy-mode
bind-key ] paste-buffer

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-no-clear "wl-copy" \; send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind-key -T copy-moed-vi y send -X copy-pipe-and-cancel "xclip -sel clip"
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v

# clear screen
bind-key C-k send-keys -R \; clear-history 

# enable status panel
bind-key C-t set-option status

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
