if "test ! -d $HOME/.local/share/tmux/plugins/tpm" {
    run 'echo "setting up tpm"; git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm' 
}
unbind-key C-a
set -g prefix C-a
bind-key C-a send-prefix

set -g mouse on
set -g base-index 1
set -g allow-rename off
set -s default-terminal 'tmux-256color'
set -ga terminal-overrides ",xterm-256color:RGB"
# set -g default-shell $SHELL

# status bar customization
set -g status-bg black 
set -g status-fg white
set -g status-position top 
set -g status-justify centre
# set -g status-left '#[fg=green] #H #[default]'
# set -g status-right '#[fg=blue,bright]Up#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[default]:: #[fg=cyan]#(cut -d " " -f 2-4 /proc/loadavg) '

# custom scripts
bind-key f run-shell "tmux popup -B -E $HOME/.local/bin/scripts/tmux-sessionizer" # requires fzf to be installed
bind-key S run-shell "tmux popup -w 70% -h 70% -B -E $HOME/.local/bin/scripts/tmux-session-switcher"
bind-key X run-shell "tmux popup -w 70% -h 70% -B -E $HOME/.local/bin/scripts/tmux-session-switcher -d"
bind-key N run-shell "tmux popup -w 70% -h 70% -b rounded -E $HOME/.local/bin/scripts/tmux-project"

# vim like motion
set -wg mode-keys vi
bind-key j selectp -D
bind-key k selectp -U
bind-key h selectp -L
bind-key l selectp -R

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
# bind-key S choose-session

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi y send -X copy-pipe-no-clear "wl-copy" \; send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind-key -T copy-moed-vi y send -X copy-pipe-and-cancel "xclip -sel clip"
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind-key C-k send-keys -R \; clear-history
bind-key C-t set-option status

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.local/share/tmux/plugins"

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_status_modules_right "application session date_time"

set -g @catppuccin_date_time_text "%H:%M:%S"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-yank' # https://github.com/tmux-plugins/tmux-yank
set -g @plugin 'tmux-plugins/tmux-resurrect' # https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-continuum' # https://github.com/tmux-plugins/tmux-continuum

set -g @continuum-restore 'on'

run "$HOME/.local/share/tmux/plugins/tpm/tpm"
if "test ! -f $HOME/.local/share/tmux/plugins/tpm/.auto_installed" {
    run -b "\
                tmux run-shell 'echo preparing to setup plugins'; \
                sleep 2; \
                $HOME/.local/share/tmux/plugins/tpm/bin/install_plugins --tmux-echo;\
                touch $HOME/.local/share/tmux/plugins/tpm/.auto_installed;\
                tmux source-file $HOME/.config/tmux/tmux.conf;\
                echo 'done. press any key';\
            "

}

